%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%   Load the algorithmic settings and the model settings for individual
%   biological system. Three settings including the heat shock,
%   repressilator and time-delay oscillatory are provided
paraSettingHS;

% %   Define the global variables which will be use 
global sumSi;
% global stiffInd;
% global paraDim;
% 
% %   Run the eFAST to get the sensitivity for guiding the selective
% %   computation allocation
% 
% run SAMain_HS


%   Take the sensitivity for one of states in system as the clue for grouping stiff and
%   sloppy
DimInd = 1:paraDim;
stiffInd = find(sumSi(:,:,1)>0.15);
Sensitivity = cell(paraDim,1);
for i = 1:length(stiffInd)
    
     
end

%   Pass the indices for ABC-SMC algorithm by defining the indices as
%   global variable
run abcsmcHS





